# Даны два неупорядоченных набора целых чисел (может быть, с # повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах. # Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого набора чисел: '))
m = int(input('Введите количество элементов второго набора чисел: '))
Array1 = []
Array2 = []
for i in range(n):
    Array1.append(int(input('Введите элемент первого набора: ')))
for j in range(m):
    Array2.append(int(input('Введите элемент второго набора: ')))
Array3 = []
for i in Array1:
    if i in Array2 and i not in Array3:
            Array3.append(i)
Array3.sort()
print(Array3)